<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="stairs_10">
    <static>1</static>
    <link name="link">
            <collision name="stairs_10_collision0">
        <pose>0.0 0.0 0.05 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.2 3.0 0.1</size>
          </box>
        </geometry>
        <surface>
          <bounce />
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.72</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.0</min_depth>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="stairs_10_visual0">
        <pose>0.0 0.0 0.05 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.2 3.0 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      <collision name="stairs_10_collision1">
        <pose>0.2 0.0 0.1 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.2 3.0 0.2</size>
          </box>
        </geometry>
        <surface>
          <bounce />
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.72</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.0</min_depth>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="stairs_10_visual1">
        <pose>0.2 0.0 0.1 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.2 3.0 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      <collision name="stairs_10_collision2">
        <pose>0.4 0.0 0.15 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.2 3.0 0.3</size>
          </box>
        </geometry>
        <surface>
          <bounce />
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.72</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.0</min_depth>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="stairs_10_visual2">
        <pose>0.4 0.0 0.15 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.2 3.0 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      <collision name="stairs_10_collision3">
        <pose>0.6 0.0 0.2 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.2 3.0 0.4</size>
          </box>
        </geometry>
        <surface>
          <bounce />
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.72</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.0</min_depth>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="stairs_10_visual3">
        <pose>0.6 0.0 0.2 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.2 3.0 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      <collision name="stairs_10_collision4">
        <pose>0.8 0.0 0.25 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.2 3.0 0.5</size>
          </box>
        </geometry>
        <surface>
          <bounce />
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.72</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.0</min_depth>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="stairs_10_visual4">
        <pose>0.8 0.0 0.25 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.2 3.0 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      <collision name="stairs_10_collision5">
        <pose>1.0 0.0 0.3 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.2 3.0 0.6</size>
          </box>
        </geometry>
        <surface>
          <bounce />
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.72</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.0</min_depth>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="stairs_10_visual5">
        <pose>1.0 0.0 0.3 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.2 3.0 0.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      <collision name="stairs_10_collision6">
        <pose>1.2 0.0 0.35 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.2 3.0 0.7</size>
          </box>
        </geometry>
        <surface>
          <bounce />
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.72</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.0</min_depth>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="stairs_10_visual6">
        <pose>1.2 0.0 0.35 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.2 3.0 0.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      <collision name="stairs_10_collision7">
        <pose>1.4 0.0 0.4 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.2 3.0 0.8</size>
          </box>
        </geometry>
        <surface>
          <bounce />
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.72</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.0</min_depth>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="stairs_10_visual7">
        <pose>1.4 0.0 0.4 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.2 3.0 0.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      <collision name="stairs_10_collision8">
        <pose>1.6 0.0 0.45 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.2 3.0 0.9</size>
          </box>
        </geometry>
        <surface>
          <bounce />
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.72</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.0</min_depth>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="stairs_10_visual8">
        <pose>1.6 0.0 0.45 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.2 3.0 0.9</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      <collision name="stairs_10_collision9">
        <pose>1.8 0.0 0.5 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.2 3.0 1.0</size>
          </box>
        </geometry>
        <surface>
          <bounce />
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.72</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.0</min_depth>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="stairs_10_visual9">
        <pose>1.8 0.0 0.5 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.2 3.0 1.0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>

      <velocity_decay>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
  </model>
</sdf>