<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="stairs">
    <static>1</static>
    <link name="link">
            <collision name="stairs_collision0">
        <pose>0.0 0.0 0.05 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.25 3.0 0.1</size>
          </box>
        </geometry>
        <surface>
          <bounce />
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.72</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.0</min_depth>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="stairs_visual0">
        <pose>0.0 0.0 0.05 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.25 3.0 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      <collision name="stairs_collision1">
        <pose>0.25 0.0 0.1 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.25 3.0 0.2</size>
          </box>
        </geometry>
        <surface>
          <bounce />
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.72</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.0</min_depth>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="stairs_visual1">
        <pose>0.25 0.0 0.1 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.25 3.0 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>

      <velocity_decay>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
  </model>
</sdf>